\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Our frameworks and languages}{3}
\contentsline {section}{\numberline {3}Our personality model}{4}
\contentsline {section}{\numberline {4}General System Structure}{5}
\contentsline {section}{\numberline {5}NPC behavior}{7}
\contentsline {subsection}{\numberline {5.1}Actions and graph creation algorithm}{8}
\contentsline {subsection}{\numberline {5.2}Events}{10}
\contentsline {section}{\numberline {6}Emotions}{12}
\contentsline {section}{\numberline {7}Player interaction}{13}
\contentsline {subsection}{\numberline {7.1}Demo 1: Selecting certain NPC's}{13}
\contentsline {subsection}{\numberline {7.2}Demo 2: Interrogation game}{13}
\contentsline {subsection}{\numberline {7.3}Demo 3: Profiling challenge}{14}
\contentsline {section}{\numberline {8}Other improvements}{15}
\contentsline {subsection}{\numberline {8.1}Additions to NPC design}{15}
\contentsline {subsection}{\numberline {8.2}NPC groups}{15}
\contentsline {subsection}{\numberline {8.3}NPC to NPC interaction}{16}
\contentsline {section}{\numberline {9}Planning}{17}
