\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our frameworks and languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our personality model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General System Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NPC behavior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actions and graph creation algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emotions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Player interaction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demo 1: Selecting certain NPC's}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Demo 2: Interrogation game}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Demo 3: Profiling challenge}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other improvements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Additions to NPC design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NPC groups}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}NPC to NPC interaction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning}{17}}
