\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ERD Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagram}}{3}}
\newlabel{fig:figure2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm structure for a single character}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change in the behavior of an NPC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our personality models of choice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction between NPC's}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstrating the NPC's}{10}}
