\begin{thebibliography}{1}

\bibitem{extraversie}
{\sc C.~Beukeboom}, {\em Extraverte en introverte mensen en hun taalgebruik}.

\bibitem{egoism}
{\sc A.~Moseley}, {\em Egoism}.

\bibitem{bigfive}
{\sc M.~Nieuwenhuis}, {\em Wat is de big five persoonlijkheidstheorie?}

\bibitem{neuroticism}
{\sc C.~Nordqvist}, {\em What is neuroticism? what causes neurosis?}

\bibitem{altruisme}
{\sc S.~Overgaauw}, {\em ‘empathie is altruïsme met een snufje egoïsme’}.

\bibitem{introverie}
{\sc E.~Sluys}, {\em Wat is introversie?}

\end{thebibliography}
