This is BibTeX, Version 0.99dThe top-level auxiliary file: Personality.aux
The style file: siam.bst
Database file #1: personalities.bib
Warning--entry type for "bigfive" isn't style-file defined
--line 1 of file personalities.bib
Warning--entry type for "introverie" isn't style-file defined
--line 7 of file personalities.bib
Warning--entry type for "extraversie" isn't style-file defined
--line 13 of file personalities.bib
Warning--entry type for "altruisme" isn't style-file defined
--line 19 of file personalities.bib
Warning--entry type for "egoism" isn't style-file defined
--line 25 of file personalities.bib
Warning--entry type for "neuroticism" isn't style-file defined
--line 31 of file personalities.bib
(There were 6 warnings)
