\contentsline {section}{\numberline {1}Introversion}{2}
\contentsline {subsection}{\numberline {1.1}Characteristics}{2}
\contentsline {subsection}{\numberline {1.2}NPC behaviour}{2}
\contentsline {section}{\numberline {2}Extraversion}{2}
\contentsline {subsection}{\numberline {2.1}Characteristics}{2}
\contentsline {subsection}{\numberline {2.2}NPC behaviour}{3}
\contentsline {section}{\numberline {3}Altruism}{3}
\contentsline {subsection}{\numberline {3.1}Characteristics}{3}
\contentsline {subsection}{\numberline {3.2}NPC behaviour}{3}
\contentsline {section}{\numberline {4}Egoism}{3}
\contentsline {subsection}{\numberline {4.1}Characteristics}{4}
\contentsline {subsection}{\numberline {4.2}NPC behaviour}{4}
\contentsline {section}{\numberline {5}Thoroughness}{4}
\contentsline {subsection}{\numberline {5.1}Characteristics}{4}
\contentsline {subsection}{\numberline {5.2}NPC behaviour}{4}
\contentsline {section}{\numberline {6}Chaotic}{4}
\contentsline {subsection}{\numberline {6.1}Characteristics}{5}
\contentsline {subsection}{\numberline {6.2}NPC behaviour}{5}
\contentsline {section}{\numberline {7}Neuroticism}{5}
\contentsline {subsection}{\numberline {7.1}Characteristics}{5}
\contentsline {subsection}{\numberline {7.2}NPC behaviour}{5}
\contentsline {section}{\numberline {8}Emotional stable}{5}
\contentsline {subsection}{\numberline {8.1}Characteristics}{6}
\contentsline {subsection}{\numberline {8.2}NPC behaviour}{6}
