\relax 
\citation{bigfive}
\citation{introverie}
\citation{extraversie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NPC behaviour}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics}{2}}
\citation{altruisme}
\citation{egoism}
\citation{bigfive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NPC behaviour}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altruism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NPC behaviour}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Egoism}{3}}
\citation{bigfive}
\citation{bigfive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NPC behaviour}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thoroughness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NPC behaviour}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chaotic}{4}}
\citation{neuroticism}
\citation{bigfive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NPC behaviour}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neuroticism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NPC behaviour}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Emotional stable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NPC behaviour}{6}}
\bibdata{personalities}
\bibcite{extraversie}{1}
\bibcite{egoism}{2}
\bibcite{bigfive}{3}
\bibcite{neuroticism}{4}
\bibcite{altruisme}{5}
\bibcite{introverie}{6}
\bibstyle{siam}
