\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Brief features overview}{4}
\contentsline {subsection}{\numberline {2.1}Customizable characters, actions and events}{4}
\contentsline {subsection}{\numberline {2.2}Action selection through genetic algorithm and DotProduct}{4}
\contentsline {subsection}{\numberline {2.3}3D and Experience Room compatible}{4}
\contentsline {section}{\numberline {3}Prerequisites}{5}
\contentsline {subsection}{\numberline {3.1}Unity}{5}
\contentsline {subsection}{\numberline {3.2}Casanova}{5}
\contentsline {section}{\numberline {4}Setting up}{6}
\contentsline {subsection}{\numberline {4.1}Import the Unity Package}{6}
\contentsline {subsection}{\numberline {4.2}Create a navmesh}{7}
\contentsline {subsection}{\numberline {4.3}Add the AvatarGenerator Prefab to the project hierarchy}{8}
\contentsline {section}{\numberline {5}Configuration}{9}
\contentsline {subsection}{\numberline {5.1}Creating custom NPC's}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Adding a fixed-value NPC}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Adding a random-value NPC}{10}
\contentsline {subsection}{\numberline {5.2}Customizing available NPC traits}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Defining personality traits in XML or via the Unity Interface}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Creating your own personality traits via XML}{11}
\contentsline {subsubsection}{\numberline {5.2.3}Switching between random and fixed-value NPC's}{12}
\contentsline {subsection}{\numberline {5.3}Creating custom actions and importing animations}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Creating actions using the editor}{13}
\contentsline {subsubsection}{\numberline {5.3.2}Creating actions manually}{14}
\contentsline {subsubsection}{\numberline {5.3.3}Importing animations for actions}{16}
